<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4cbaee5f40.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="css/style.css">
    
    <title>CURRICULUM VITAE</title>

</head>
<body>
    <!--header-1-->
   <div class="Medsos">
    <div class="container">
         <ul>
          
            <li>  <a></a> <i class="fa-brands fa-instagram"></i></li>
            <li>  <a></a> <i class="fa-brands fa-youtube"></i></li>
            <li>  <a></a> <i class="fa-brands fa-facebook"></i></li>
           
          </ul>  
    </div>
  </div>
  <header>
     <h1><a href="HOME.html">MY BIOGRAFI</a></h1>
         <ul>
         <li><a href="HOME.html">HOME</a></li>
            <li><a href="PROFILE.html">PROFIL</a></li>
            <li  class="active"><a href="CURRICULUMVITAE.html">CURRICULUM VITAE</a></li>
            <li><a href="GALERY.html">GALERY</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
         </ul>
    </div>
  </header>
 
 <!--about-->
 <div class="boddy">
  <div class="main-2">
    <h1 align=center>CURRICULUM VITAE</h1>
    <!--INFORMASI DATA DIRI-->
        <hr>
        <b>PERSONAL INFORMATION</b>
        <hr>
        <table style="width:88%">
            <!--FOTO-->
            <img src="../img/profil.jpeg" align="right" width="138" height="115">
        <tr>
        <th></th>
        <th></th>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td> ARYA WIDYANTO UTOMO</td>
        </tr>
        <tr>
            <td>        Tempat Tanggal Lahir</td>
            <td>     PATI, 09 JULY 2004 </td>  
        </tr>
            <td>Alamat</td>
            <td>        DS.TLOGOREJO,KEC TLOGOWUNGU,KAB PATI</td>
        <tr>
            <td>Status</td>
            <td> Mahasiswa</td>
        </tr>
            <tr>
            <td>NO HP</td>
            <td> 085865492276</td>
        </tr>
        <tr>
            <td>Email</td>
            <td> arya090704@gmail.com</td>
        </tr> 
        </table>
    <!--RIWAYAT PENDIDIKAN FORMAL-->  
            <hr>
            <b>PENDIDIKAN FORMAL</b>
            <hr>
                <table style="width:100%">
            <tr>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td>2019-2022</td>
                <td>SMAN 2 PATI</td>
            </tr>
            <tr>
                <td>2016-2019</td>
                <td>SMPN 3 PATI </td>  
            </tr>
                <td>2010-2016</td>
                <td>SDN 1 TLOGOWUNGU</td>
            <tr>
                <td>2009-2010</td>
                <td>TK ISLAM</td>
            </tr>
            </table>
    <!--RIWAYAT PENDIDIKAN INFORMAL-->      
                    <hr>
                    <b>PENDIDIKAN INFORMAL</b>
                    <hr>
                        <table style="width:100%">
                    <tr>
                    <th></th>
                    <th></th>
                    </tr>
                    <tr>
                     <td>2022-2026</td>
                
                        <td>UDINUS - TEKNIK INFORMATIKA </td>
                    </tr>
                    </table>
    <!-- RIWAYAT ORGANISASI-->
                            <hr>
                            <b>ORGANISASI</b><hr>
                            <table style="width:100%">
                        <tr>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>KETUA OSIS SMP</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>Sekretaris OSIS </td>  
                        </tr>
                        </table>
    <!--KEAHLIAN YANG DIMILIKI-->                  
                            <hr>
                            <b>KEAHLIAN</b><hr>
                        Mengoperasikan Komputer : Microsoft Office<br>
                        Desain WEB: HTML,CSS,JAVASCRIPT<br>
 </div>
 </div>
 
  
  <!--footer-->
  <footer>
    <div class="container">
       <a> <small>Copyright &copy; 2022 - Arya Widyanto utomo, All Rights Reserved.</small></a>

    </div>
  </footer>

 
   
    
</body>
</html>