<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4cbaee5f40.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="css/style.css">
    
    <title>GALERY</title>

</head>
<body>
    <!--header-1-->
   <div class="Medsos">
    <div class="container">
         <ul>
          
            <li>  <a></a> <i class="fa-brands fa-instagram"></i></li>
            <li>  <a></a> <i class="fa-brands fa-youtube"></i></li>
            <li>  <a></a> <i class="fa-brands fa-facebook"></i></li>
           
          </ul>  
    </div>
  </div>
  <header>
     <h1><a href="HOME.html">MY BIOGRAFI</a></h1>
         <ul>
         <li><a href="HOME.html">HOME</a></li>
            <li><a href="PROFILE.html">PROFIL</a></li>
            <li><a href="CURRICULUMVITAE.html">CURRICULUM VITAE</a></li>
            <li class="active"><a href="GALERY.html">GALERY</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
         </ul>
    </div>
  </header>
  <div class="boddy">
  <div class="main-1">
   <div class="img"></div>
            <img src="../img/profil.jpg"/>
            <h1>Arya Galery</h1>
            <p>this is my gallery</p><br>
            <ul>
               <img src="../img/galery1.jpeg" width="230" height="210">
               <img src="../img/galery2.jpeg" width="230" height="210">
               <img src="../img/galery3.jpeg" width="230" height="210">
               <img src="../img/galery4.jpeg" width="230" height="210">
               <img src="../img/galery5.jpeg" width="230" height="210">
               <img src="../img/galery6.jpeg" width="230" height="210">
               <img src="../img/galery7.jpeg" width="230" height="210">
               <img src="../img/galery8.jpeg" width="230" height="210">
               <img src="../img/galery9.jpeg" width="230" height="210">
               <img src="../img/galery10.jpeg" width="230" height="210">
               </ul>
            </div>
        </div>

 
  
  <!--footer-->
  <footer>
    <div class="container">
       <a> <small>Copyright &copy; 2022 - Arya Widyanto utomo, All Rights Reserved.</small></a>

    </div>
  </footer>

 
   
    
</body>
</html>