<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4cbaee5f40.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="css/style.css">
    
    <title>HOME</title>

</head>
<body>
    <!--header-1-->
   <div class="Medsos">
    <div class="container">
         <ul>
          
            <li>  <a></a> <i class="fa-brands fa-instagram"></i></li>
            <li>  <a></a> <i class="fa-brands fa-youtube"></i></li>
            <li>  <a></a> <i class="fa-brands fa-facebook"></i></li>
           
          </ul>  
    </div>
  </div>
  <header>
     <h1><a href="HOME.html">MY BIOGRAFI</a></h1>
         <ul>
         <li class="active"><a href="HOME.html">HOME</a></li>
            <li><a href="PROFILE.html">PROFIL</a></li>
            <li><a href="CURRICULUMVITAE.html">CURRICULUM VITAE</a></li>
            <li><a href="GALERY.html">GALERY</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
         </ul>
    </div>
  </header>
  <!--banner-->
  <section class="banner">
    <h1>WELCOME TO MY WEBSITE</h1>
  </section>
  <!--footer-->
  <footer>
    <div class="container">
       <a> <small>Copyright &copy; 2022 - Arya Widyanto utomo, All Rights Reserved.</small></a>

    </div>
  </footer>

 
   
    
</body>
</html>